{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdealHolidayContext": "Server=(localdb)\\mssqllocaldb;Database=IdealHoliday.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AgencyIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdealHoliday;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}